spring.application.name=telegram-service
app.telegram-bot.settings.name=sudoku_ai_bot
app.telegram-bot.settings.token=8266582664:AAEvVUznXe0BCWTYekJd3n9rnZ-0XF4eg7k
spring.datasource.url=jdbc:postgresql://localhost:5432/sudoku_db
spring.datasource.username=postgre_user
spring.datasource.password=postgre_secret_password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=public
spring.liquibase.liquibase-schema=public


# Kafka Bootstrap Servers
spring.kafka.bootstrap-servers=localhost:9094

# Consumer
spring.kafka.consumer.group-id=image-processing-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Listener
spring.kafka.listener.ack-mode=manual
spring.kafka.listener.concurrency=3
spring.kafka.listener.missing-topics-fatal=false

# Custom
app.kafka.topics.image-processing-info=image-processing-info
app.kafka.topics.sudoku-solution=sudoku-solution