# sudoku-ai

./: .gitignore  docker-compose.yml  pom.xml
base-module/: pom.xml
base-module/src/main/java/exception/: ImageNotFoundException.java  NotFoundException.java
base-module/src/main/java/info/: TelegramInfo.java
base-module/src/main/java/info/image/: ImageInfo.java  ImageOneInfo.java  ImagesInfo.java
base-module/src/main/java/messaging/: BaseKafkaProducerService.java  Solution.java  TelegramInfo.java
base-module/src/main/java/messaging/image/: ImageInfo.java  ImageOneInfo.java  ImagesInfo.java  ImagesOneInfo.java
base-module/src/main/java/messaging/solution/: SolutionsInfo.java  SolutionsOneInfo.java
base-module/src/main/java/storage/: BaseFileStorage.java  Storage.java
base-module/src/main/resources/archetype-resources/: pom.xml
base-module/src/main/resources/archetype-resources/src/main/java/: App.java
base-module/src/main/resources/archetype-resources/src/test/java/: AppTest.java
dl-service/: pom.xml
dl-service/src/main/java/luka/teum/dl_service/: DlServiceApplication.java
dl-service/src/main/java/luka/teum/dl_service/ai/: Algorithm.java
dl-service/src/main/java/luka/teum/dl_service/ai/stat/: DigitalClassifier.java
dl-service/src/main/java/luka/teum/dl_service/ai/util/: DataSetUtil.java  ModelUtil.java
dl-service/src/main/java/luka/teum/dl_service/config/: KafkaConfig.java
dl-service/src/main/java/luka/teum/dl_service/messaging/: KafkaConsumerService.java  KafkaProducerService.java
dl-service/src/main/java/luka/teum/dl_service/prepare/: ImagePrepare.java
dl-service/src/main/java/luka/teum/dl_service/processing/: ImageProcessing.java
dl-service/src/main/resources/: application.properties
dl-service/src/test/java/luka/teum/dl_service/: DlServiceApplicationTests.java
dl-service/src/test/java/luka/teum/dl_service/processing/: ImageProcessingTest.java
image-service/: pom.xml
image-service/src/main/java/luka/teum/image_service/: ImageServiceApplication.java
image-service/src/main/java/luka/teum/image_service/algorithm/: Algorithms.java  CornerAlgorithm.java  ImageAlgorithm.java  RectangleAlgorithm.java
image-service/src/main/java/luka/teum/image_service/config/: KafkaConfig.java
image-service/src/main/java/luka/teum/image_service/data/: RightTriangle.java
image-service/src/main/java/luka/teum/image_service/messaging/: KafkaConsumerService.java  KafkaProducerService.java
image-service/src/main/java/luka/teum/image_service/parellel/: TriangleParallel.java
image-service/src/main/java/luka/teum/image_service/processing/: ImageProcessing.java
image-service/src/main/java/luka/teum/image_service/storage/: FileStorage.java  MatFileStorage.java  Storage.java
image-service/src/main/java/luka/teum/image_service/util/: ImageUtil.java  PointsUtil.java
image-service/src/main/resources/: application.properties
image-service/src/test/java/luka/teum/image_service/: ImageServiceApplicationTests.java
init-scripts/: 01-init.sql
solution-service/: pom.xml
solution-service/src/main/java/luka/teum/solution_service/: SolutionServiceApplication.java
solution-service/src/main/java/luka/teum/solution_service/config/: KafkaConfig.java
solution-service/src/main/java/luka/teum/solution_service/messaging/: KafkaConsumerService.java  KafkaProducerService.java
solution-service/src/main/java/luka/teum/solution_service/solver/: SudokuSolver.java
solution-service/src/main/resources/: application.properties
solution-service/src/test/java/luka/teum/solution_service/: SolutionServiceApplicationTests.java
telegram-service/: pom.xml
telegram-service/src/main/java/luka/teum/telegram_service/: TelegramServiceApplication.java
telegram-service/src/main/java/luka/teum/telegram_service/command/: HelpCommand.java  SolveCommand.java  StartCommand.java
telegram-service/src/main/java/luka/teum/telegram_service/command/base/: BaseCommand.java  Commands.java
telegram-service/src/main/java/luka/teum/telegram_service/config/: KafkaConfig.java  TelegramBotConfig.java  TelegramBotInitializer.java
telegram-service/src/main/java/luka/teum/telegram_service/mapping/: UserMapping.java
telegram-service/src/main/java/luka/teum/telegram_service/messaging/: KafkaConsumerService.java  KafkaProducerService.java
telegram-service/src/main/java/luka/teum/telegram_service/model/entity/: User.java
telegram-service/src/main/java/luka/teum/telegram_service/repository/: UserRepository.java
telegram-service/src/main/java/luka/teum/telegram_service/service/: ImageService.java  UserService.java  UserServiceImpl.java
telegram-service/src/main/java/luka/teum/telegram_service/storage/: FileStorage.java  Storage.java
telegram-service/src/main/java/luka/teum/telegram_service/telegram/: Sender.java  TelegramBot.java
telegram-service/src/main/resources/: application.properties
telegram-service/src/main/resources/db/changelog/: db.changelog-master.xml
telegram-service/src/main/resources/db/changelog/changes/: 001-init-table-user.xml
telegram-service/src/test/java/luka/teum/telegram_service/: TelegramServiceApplicationTests.java
