<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>luka.teum</groupId>
        <artifactId>sudoku-ai</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- путь к родительскому pom -->
    </parent>
    <artifactId>dl-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dl-service</name>
    <description>A service for determining numbers from images using artificial intelligence and creating a Sudoku
        task
    </description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
        <dl4j.version>1.0.0-M2.1</dl4j.version>
        <nd4j.backend>nd4j-native-platform</nd4j.backend>
    </properties>
    <dependencies>
        <dependency>
            <groupId>luka.teum</groupId>
            <artifactId>image-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <!-- 1. БАЗОВЫЙ API ND4J (ОБЯЗАТЕЛЬНО ДОБАВИТЬ!) -->
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-api</artifactId>
            <version>${dl4j.version}</version>
        </dependency>

        <!-- 2. Бэкенд для вычислений (выбирается один) -->
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>${nd4j.backend}</artifactId>
            <version>${dl4j.version}</version>
        </dependency>

        <!-- 3. Core DL4J -->
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>${dl4j.version}</version>
        </dependency>

        <!-- 4. DataVec -->
        <dependency>
            <groupId>org.datavec</groupId>
            <artifactId>datavec-api</artifactId>
            <version>${dl4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
