server.port=8081
spring.application.name=image-service

# Kafka Bootstrap Servers
spring.kafka.bootstrap-servers=localhost:9094

# Consumer
spring.kafka.consumer.group-id=image-processing-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Listener
spring.kafka.listener.ack-mode=manual
spring.kafka.listener.concurrency=3
spring.kafka.listener.missing-topics-fatal=false

# Custom
app.kafka.topics.image-processing-info=image-processing-info
app.kafka.topics.images-processing-info=images-processing-info
app.kafka.topics.images-processing-one-info=images-processing-one-info

#app.kafka.topics.sudoku-solution-request=sudoku-solution-request
#app.kafka.topics.sudoku-solution-response=sudoku-solution-response